<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="fullCard" onMouseEntered="#onHover" onMouseExited="#offHover"
      style="-fx-border-radius: 10; -fx-background-color: transparent; -fx-border-width: 0; -fx-border-color: #000;"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CardController">
   <effect>
      <DropShadow blurType="GAUSSIAN" offsetX="10.0" offsetY="10.0" spread="0.14"/>
   </effect>
   <VBox layoutX="9.0" layoutY="9.0" minHeight="200.0" minWidth="200.0" style="-fx-background-color: #345;">
      <ImageView fx:id="image" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <HBox alignment="CENTER" spacing="10.0">
         <Button mnemonicParsing="false" onAction="#onRotateLeft" text="Rotate Left"/>
         <Button mnemonicParsing="false" onAction="#onRotateRight" text="Rotate Right"/>
      </HBox>
      <HBox alignment="CENTER" style="-fx-background-color: #222;">
         <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Floor Tile"
                textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Baskerville Old Face" size="17.0"/>
            </font>
         </Label>
      </HBox>
   </VBox>
</Pane>
