<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.MenuScreenController">
   <center>
      <VBox alignment="CENTER" prefHeight="352.0" prefWidth="485.0" spacing="10" style="-fx-padding: 0 0 100 0;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="139.0" prefWidth="600.0">
               <children>
                  <Text lineSpacing="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Name" textAlignment="CENTER" wrappingWidth="417.33154296875">
                     <font>
                        <Font name="lazer84" size="65.0" />
                     </font>
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#009e05" />
                              <Stop color="#024300" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Text>
               </children>
            </HBox>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Play" textAlignment="CENTER" textFill="#009c05" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Settings" textAlignment="CENTER" textFill="#009e05" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Player Profiles" textAlignment="CENTER" textFill="#009e05" />
            <Button fx:id="quitButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onQuitButton" prefHeight="25.0" prefWidth="100.0" text="Quit" textAlignment="CENTER" textFill="#009e05" />
         </children>
      </VBox>
   </center>
</BorderPane>
