<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('//Assets/backgroundMenu.jpg'); -fx-background-size: cover; -fx-background-position: center;" stylesheets="menuStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.PickPlayerController">
   <center>
      <VBox alignment="CENTER" layoutY="200.0" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="WindowName" text="Player Profiles" />
         <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
            <Label fx:id="player3Text" layoutX="46.0" layoutY="96.0" prefHeight="25.0" prefWidth="70.0" text="player3" textFill="#009e05" visible="false" />
            <Label layoutX="46.0" layoutY="23.0" prefHeight="25.0" prefWidth="70.0" text="player1" textFill="#009e05" />
            <ChoiceBox fx:id="playerList1" layoutX="116.0" layoutY="23.0" prefWidth="170.0" />
            <Button layoutX="354.0" layoutY="225.0" mnemonicParsing="false" onAction="#savePlayersAndStart" prefHeight="25.0" prefWidth="200.0" text="Start" textFill="#009e05" />
            <Label fx:id="player2Text" layoutX="314.0" layoutY="23.0" prefHeight="25.0" prefWidth="70.0" text="player2" textFill="#009e05" visible="false" />
            <Label fx:id="player4Text" layoutX="314.0" layoutY="96.0" prefHeight="25.0" prefWidth="70.0" text="player4" textFill="#009e05" visible="false" />
            <Button fx:id="backButton" layoutX="46.0" layoutY="225.0" mnemonicParsing="false" onAction="#onBackButton" prefHeight="25.0" prefWidth="200.0" text="Back" textFill="#009e05" />
            <ChoiceBox fx:id="playerList2" layoutX="384.0" layoutY="23.0" prefWidth="170.0" />
            <ChoiceBox fx:id="playerList3" layoutX="116.0" layoutY="96.0" prefWidth="170.0" />
            <ChoiceBox fx:id="playerList4" layoutX="384.0" layoutY="96.0" prefWidth="170.0" />
            <Label fx:id="label" alignment="CENTER" layoutX="46.0" layoutY="131.0" prefHeight="59.0" prefWidth="508.0" text="player number" textAlignment="CENTER" textFill="#009e05" />
            <Label fx:id="hint" alignment="CENTER" layoutX="45.0" layoutY="197.0" prefHeight="17.0" prefWidth="510.0" textAlignment="CENTER" textFill="#009e05" />
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </AnchorPane>
      </VBox>
   </center>
</BorderPane>
