<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.FXML.HowToPlay.ActionTilesController" stylesheets="menuStyle.css" style="-fx-background-image: url('//Assets/backgroundMenu.jpg'); -fx-background-size: cover; -fx-background-position: center;">
   <center>
       <VBox alignment="CENTER" prefHeight="366.0" prefWidth="600.0" spacing="10" style="-fx-padding: 0 0 100 0;"
             BorderPane.alignment="CENTER">
           <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <Text lineSpacing="60.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="WindowName"
                     text="Ice Tile" textAlignment="CENTER" translateY="2.0" wrappingWidth="417.33154296875">
                   <font>
                       <Font name="lazer84" size="65.0"/>
                   </font>
                   <fill>
                       <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                               <Stop color="#009e05"/>
                               <Stop color="#024300" offset="1.0"/>
                           </stops>
                       </RadialGradient>
                   </fill>
               </Text>
           </HBox>
           <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="HowToPlay"
                 text="• Choose a tile on the board, the 3 by 3 area around the chosen tile will then be set as (Frozen) Fixed tiles."
                 textAlignment="CENTER" translateY="20.0"/>
           <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="HowToPlay"
                 text="• Tiles in this area will act as fixed tiles until the ice melts and the effect wears off"
                 textAlignment="CENTER" translateY="20.0"/>
           <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="HowToPlay"
                 text="• The ice on these tiles melt away at the tart of the next turn. This would return the tiles back to normal"
                 textAlignment="CENTER" translateY="20.0"/>
           <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="HowToPlay"
                 text="• Frozen tiles prevent rows and columns from moving." textAlignment="CENTER" translateY="20.0"/>
           <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="HowToPlay"
                 text="• A player piece is still allowed to travel onto and off tiles that are frozen"
                 textAlignment="CENTER" translateY="20.0"/>
           <Button fx:id="backToMenu" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                   onAction="#onBack" prefHeight="25.0" prefWidth="100.0" text="Back to Menu" textAlignment="CENTER"
                   textFill="#009e05" translateY="60.0"/>
           <Button fx:id="newGameButton" alignment="CENTER" contentDisplay="CENTER" disable="true"
                   mnemonicParsing="false" onAction="#onNewGame" opacity="0.0" prefHeight="25.0" prefWidth="100.0"
                   text="New Game" textAlignment="CENTER" textFill="#009c05" translateY="30.0"/>
       </VBox>
   </center>
</BorderPane>
