ExampleInput.txt
379711660
draw
action null  -1
move 0 0
draw
floor CORNER UP 7 -1
action null  -1
move 7 2
draw
action null  -1
move 0 9
draw
action null  -1
move 7 0
draw
floor T_SHAPE UP 8 2
action null  -1
move 0 0
draw
floor CORNER UP 8 2
action null  -1
move 5 1
draw
floor T_SHAPE UP 5 -1
action null  -1
move 0 9
draw
floor T_SHAPE UP 5 -1
action null  -1
move 7 0
draw
floor CORNER UP 5 -1
action null  -1
move 0 0
draw
floor T_SHAPE UP 5 -1
action null  -1
move 5 6
draw
floor CORNER UP 8 6
action null  -1
move 0 9
draw
action BACKTRACK 1
move 7 0
draw
action null  -1
move 0 0
draw
action null  -1
move 4 5
draw
action null  -1
move 0 9
draw
action null  -1
move 7 0
draw
action FIRE -1 -1 2
move 0 0
draw
action null  0
move 5 5
draw
floor GOAL UP 8 2
action null  0
move 0 9
draw
action DOUBLE_MOVE 0
move 7 0
move 7 0
draw
floor CORNER RIGHT 8 2
action null  0
move 0 0
draw
action null  0
move 4 5
draw
action FIRE -1 3 1
move 0 9