actionsonly.txt
1362895616
draw
floor STRAIGHT UP 8 2
action null0
move 0 0
draw
action null0
move 7 1
draw
action null0
move 0 0
draw
action null0
move 7 0
draw
action null0
move 0 0
draw
action null0
move 7 2
draw
action null0
move 0 0
draw
action null0
move 7 1
draw
action null0
move 0 0
draw
action null0
move 7 2
draw
action null0
move 0 0
draw
action null0
move 7 0
draw
floor CORNER UP 6 -1
action null0
move 0 0
draw
action null0
move 7 1
draw
action null0
move 0 0
draw
action null0
move 6 0
draw
action FIRE-1 4 3
move 0 0
draw
floor CORNER UP 0 -1
action null0
move 7 0
draw
action null0
move 1 1
draw
action null0
move 6 1
draw
action FIRE-1 1 6
move 0 1
draw
action null0
move 7 1
draw
floor STRAIGHT UP 8 1
action null0
move 0 1
draw
floor CORNER UP 1 -1
action null0
move 5 0
draw
floor STRAIGHT UP -1 5
action null0
move 7 2
draw
floor CORNER LEFT 5 8