fireOnly.txt
-579708285
2
draw
action null  0
move 1 0
draw
floor CORNER UP 1 -1
action null  0
move 7 0
draw
action null  0
move 0 7
draw
action null  0
move 6 5
move 6 5
draw
floor STRAIGHT UP 8 3
action null  0
move 6 0
draw
floor T_SHAPE UP 6 -1
action FIRE -1 3 3
move 0 6
draw
action FIRE -1 4 3
move 6 5
draw
action FIRE -1 1 1
move 6 7
draw
floor T_SHAPE UP 8 3
action null  0
move 5 1
draw
floor STRAIGHT UP 8 3
action null  0
move 0 7
draw
floor STRAIGHT UP 8 2
action null  0
move 6 4
draw
floor T_SHAPE UP 8 4
action FIRE -1 4 1
move 6 6
draw
floor CORNER UP 8 3
action null  0
move 6 1
draw
floor STRAIGHT UP 1 -1
action null  0
move 0 6
draw
floor STRAIGHT UP 8 1
action null  0
move 5 5
draw
floor CORNER UP 8 1
action null  0
move 6 5
draw
floor CORNER UP 2 -1
action null  0
move 5 1
draw
floor CORNER UP 2 -1